amplify/backend/api/project4/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [{allow :public}]){
  id: ID!
  name: String!
  description: String
  image : String
}

type ForSale @model @auth(rules: [{allow :public}]){
  type : String!
  title : String
  description : String
  image : String
  price : Int
  date : String
  time : String
  phone_number : String
  location : String
  user : String
}

type Housing @model @auth(rules: [{allow :public}]){
  type : String!
  title : String
  description : String
  image : String
  price : Int
  date : String
  time : String
  phone_number : String
  location : String
  user : String
}

type Services @model @auth(rules: [{allow :public}]){
  type : String!
  title : String
  description : String
  image : String
  date : String
  time : String
  phone_number : String
  location : String
  user : String
}

type Jobs @model @auth(rules: [{allow :public}]){
  type : String!
  title : String
  description : String
  image : String
  pay : Int
  date : String
  time : String
  phone_number : String
  location : String
  user : String
}

type Community @model @auth(rules: [{allow :public}]){
  type : String!
  title : String
  description : String
  image : String
  date : String
  time : String
  phone_number : String
  location : String
  user : String
}